
{
  "schemaVersion": 1,
  "id": "gamestart",
  "version": "${version}",

  "name": "Game Start",
  "description": "Provides a config for giving players items when they first load into a world.",
  "authors": [
    "Draylar"
  ],

  "license": "CC0-1.0",
  "icon": "assets/gamestart/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "draylar.gamestart.GameStart"
    ]
  },
  "mixins": [
    "gamestart.mixins.json"
  ],

  "requires": {
    "fabricloader": ">=0.4.0",
    "fabric": "*"
  },
  "suggests": {
    "flamingo": "*"
  }
}